# katana

./: .editorconfig  .gitattributes  .gitignore  README.md  build-in-docker.sh  checkstyle.xml  pom.xml
katana/: pom.xml
katana-annotation-processor/: pom.xml
katana-annotation-processor/src/main/java/io/ascopes/katana/ap/: AbstractKatanaAnnotationProcessor.java  KatanaAnnotationProcessor.java  KatanaCodegenAnnotationProcessor.java  KatanaCompletionsAnnotationProcessor.java  KatanaProcessor.java  ProcessorPipeline.java  package-info.java
katana-annotation-processor/src/main/java/io/ascopes/katana/ap/analysis/: Attribute.java  AttributeFactory.java  BuilderStrategy.java  BuilderStrategyFactory.java  Constructor.java  EqualityStrategy.java  FeatureManager.java  InterfaceSearcher.java  MethodClassification.java  MethodClassificationFactory.java  Model.java  ModelFactory.java  ToStringStrategy.java  package-info.java
katana-annotation-processor/src/main/java/io/ascopes/katana/ap/attributes/: AttributeDescriptor.java  AttributeDescriptorFactory.java  package-info.java
katana-annotation-processor/src/main/java/io/ascopes/katana/ap/builders/: AbstractBuilderFactory.java  BuilderFactory.java  BuilderStrategyDescriptor.java  BuilderStrategyFactory.java  CompileCheckedBuilderFactory.java  DelegatingBuilderFactory.java  InitTracker.java  InitTrackerFactory.java  RuntimeCheckedBuilderFactory.java  SimpleBuilderFactory.java  StageFactory.java  Stages.java  package-info.java
katana-annotation-processor/src/main/java/io/ascopes/katana/ap/codegen/: AbstractBuilderFactory.java  BuilderFactory.java  CompileCheckedBuilderFactory.java  ConstructorFactory.java  DelegatingBuilderFactory.java  EqualsHashCodeFactory.java  FieldFactory.java  GetterFactory.java  InitTracker.java  InitTrackerFactory.java  JavaFileWriter.java  JavaModelFactory.java  RuntimeCheckedBuilderFactory.java  SetterFactory.java  SimpleBuilderFactory.java  SourceFileFactory.java  StageFactory.java  Stages.java  ToStringFactory.java  TypeSpecMembers.java  package-info.java
katana-annotation-processor/src/main/java/io/ascopes/katana/ap/commons/: StreamableIterator.java  Streams.java
katana-annotation-processor/src/main/java/io/ascopes/katana/ap/descriptors/: Attribute.java  AttributeFactory.java  AttributeFeatureInclusionManager.java  BuilderStrategy.java  BuilderStrategyFactory.java  ClassifiedMethods.java  Constructor.java  DescriptorFactory.java  EqualityStrategy.java  FeatureManager.java  InterfaceSearcher.java  MethodClassification.java  MethodClassificationFactory.java  MethodClassifier.java  Model.java  ModelFactory.java  Setting.java  SettingLocation.java  SettingsCollection.java  ToStringStrategy.java  package-info.java
katana-annotation-processor/src/main/java/io/ascopes/katana/ap/features/: FeatureManager.java  package-info.java
katana-annotation-processor/src/main/java/io/ascopes/katana/ap/fields/: FieldSourceFactory.java  package-info.java
katana-annotation-processor/src/test/java/io/ascopes/katana/ap/: BareModelIntegrationTest.java  BareModelIntegrationTestDescriptorDescriptor.java  BareModelTest.java
katana-annotations/: pom.xml
katana-annotations/src/main/java/io/ascopes/katana/annotations/: AttributePolicy.java  Builder.java  BuilderInitCheck.java  Equality.java  EqualitySetting.java  FieldVisibility.java  Generated.java  ImmutableModel.java  Initializer.java  MutableModel.java  SetterSetting.java  Setters.java  Settings.java  ToString.java  ToStringSetting.java  Toggle.java  Transient.java  Visibility.java  package-info.java
katana-annotations/src/test/java/io/ascopes/katana/annotations/: CommonAttributeFeatureTestCases.java  CommonCustomAdviceTestCases.java  CommonIncludeExcludeAdviceTestCases.java  CommonIncludeExcludeTestCases.java  EqualityExcludeIntegrationTest.java  EqualityExcludeTest.java  EqualityIncludeIntegrationTest.java  EqualityIncludeTest.java  EqualityUnitTest.java  ImmutableModelIntegrationTest.java  ImmutableModelTest.java  MutableModelIntegrationTest.java  MutableModelTest.java  SettersExcludeIntegrationTest.java  SettersExcludeTest.java  SettersIncludeIntegrationTest.java  SettersIncludeTest.java  SettersUnitTest.java  SettingsIntegrationTest.java  SettingsTest.java  ToStringExcludeIntegrationTest.java  ToStringExcludeTest.java  ToStringIncludeIntegrationTest.java  ToStringIncludeTest.java  ToStringUnitTest.java  TransientUnitTest.java  TypeAware.java
katana-compiler-testing/: README.md  pom.xml
katana-compiler-testing-parent/: pom.xml
katana-compiler-testing-parent/katana-compiler-testing-core/: README.md  pom.xml
katana-compiler-testing-parent/katana-compiler-testing-core/src/main/java/: module-info.java
katana-compiler-testing-parent/katana-compiler-testing-core/src/test/resources/: SomeClasspathResource.txt
katana-compiler-testing/src/main/java/: module-info.java
katana-compiler-testing/src/main/java/io/ascopes/katana/compilertesting/: ClassPathTestingFileObject.java  CompilerTestingFileManager.java  CompilerTestingFileObject.java  FileObjectRepository.java  InMemoryTestingFileObject.java  package-info.java
katana-compiler-testing/src/main/kotlin/io/ascopes/katana/compilertesting/: BasicCompilationResult.kt  CommonAssertions.kt  Compilation.kt  CompilationAssertions.kt  CompilationBuilder.kt  CompilationResult.kt  CompilerAssert.kt  ExceptionAssertionFailedError.kt  ExceptionAssertions.kt  FileAssertionFailedError.kt  FileBuilder.kt  FileContentAssertions.kt  LoggingWriter.kt  PolymorphicTypeSafeBuilder.kt  StackTraceProvider.kt
katana-compiler-testing/src/test/kotlin/io/ascopes/katana/compilertesting/: BasicCompilationResultTest.kt  CommonAssertionsTest.kt  CompilationAssertionsTest.kt  Each.kt  ExceptionAssertionFailedErrorTest.kt  ExceptionAssertionsTest.kt  FileBuilderTest.kt  PolymorphicTypeSafeBuilderTest.kt  StackTraceProviderTest.kt  TempDirScope.kt
katana-spi-components/katana-spi-annotation-processor/: pom.xml
katana-spi-components/katana-spi-annotation-processor/src/main/java/: module-info.java
katana-spi-parent/katana-spi/: pom.xml
(+336 files in other folders)
