<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.ascopes.katana</groupId>
    <artifactId>katana-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>katana-annotation-processor</artifactId>
  <name>Katana Annotation Processor</name>

  <description>
    Annotation processor for Katana to generate data classes during compilation.

    ${katana.description}
  </description>

  <properties>
    <settings.packageName>io.ascopes.katana.ap.settings</settings.packageName>
    <settings.settingPackageName>${settings.packageName}</settings.settingPackageName>
    <settings.settingClassName>Setting</settings.settingClassName>
    <settings.settingSchemaPackageName>${settings.packageName}</settings.settingSchemaPackageName>
    <settings.settingSchemaClassName>SettingSchema</settings.settingSchemaClassName>
    <settings.generatedOutputRoot>${project.build.directory}/generated-sources/settings
    </settings.generatedOutputRoot>
    <settings.generatedPackageName>${settings.packageName}.gen</settings.generatedPackageName>
  </properties>

  <dependencies>
    <!-- Application dependencies -->

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>katana-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.jknack</groupId>
      <artifactId>handlebars</artifactId>
    </dependency>

    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
    </dependency>

    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
    </dependency>

    <!-- Test dependencies -->

    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-symbol-solver-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.testing.compile</groupId>
      <artifactId>compile-testing</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <!--
            Disable annotation processing during compilation. This prevents the services file
            from creating a circular dependency during the compilation phase. I could have used
            Google's AutoService here instead but I'd rather not clutter the classpath more than
            I have to.
            -->
            <arg>-proc:none</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>

        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>io.ascopes.katana.ap</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>

        <executions>
          <execution>
            <id>generate-settings-boilerplate</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <bindAllProjectProperties>true</bindAllProjectProperties>
              <bindAllSessionUserProperties>true</bindAllSessionUserProperties>
              <includeClasspath>PROJECT_AND_PLUGIN</includeClasspath>
              <scripts>
                <script>${project.basedir}/src/gen/groovy/GenerateSettingsBoilerplate.groovy</script>
              </scripts>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${settings.generatedOutputRoot}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
